<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lintels for Arches</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="2">
     <widget class="QWidget" name="mainWindow" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="topPanel" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="menuButton">
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>737</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>769</width>
            <height>571</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="homePage">
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="homePageTitle">
                 <property name="text">
                  <string>Welcome to Lintels for Arches</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>254</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="controlCentrePage">
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QLabel" name="controlCentreTitle">
                 <property name="text">
                  <string>Control centre</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="controlCentreLayoutWidget" native="true">
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="2" column="2">
                   <widget class="QLabel" name="postgresRunningLabel">
                    <property name="text">
                     <string>running light</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="elasticRunningLabel">
                    <property name="text">
                     <string>running light</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="depPsqlTitleLabel">
                    <property name="text">
                     <string>PostgreSQL</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="installedTitleLabel">
                    <property name="text">
                     <string>Installed</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="runningTitleLabel">
                    <property name="text">
                     <string>Running</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="postgresInstalledLabel">
                    <property name="text">
                     <string>installed light (psql)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="elasticInstalledLabel">
                    <property name="text">
                     <string>installed light (es)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="depEsTitleLabel">
                    <property name="text">
                     <string>Elasticsearch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="actionsLabel">
                    <property name="text">
                     <string>Actions</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="postgresInstallButton">
                      <property name="text">
                       <string>Install</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="postgresRunButton">
                      <property name="text">
                       <string>Start</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="postgresStopButton">
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="3">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="elasticInstallButton">
                      <property name="text">
                       <string>Install</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="elasticStopButton">
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="elasticStartButton">
                      <property name="text">
                       <string>Start</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="nodeRunningLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Policy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="archesPage">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QLabel" name="archesManagerLabel">
                 <property name="text">
                  <string>Arches Manager</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="activeNewProjectsWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>7</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="activeNewProjectsLayout">
                    <item>
                     <widget class="QLabel" name="activeProjectsLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Active projects</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="createArchesProjectButton">
                      <property name="text">
                       <string>New project</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="projectLayoutWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>7</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="projectLayout">
                    <item>
                     <widget class="QWidget" name="noActiveProjectsLayout" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>7</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="noActiveProjectsLabel">
                         <property name="text">
                          <string>No active projects</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="settingsPage">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QLabel" name="settingsTitle">
                 <property name="text">
                  <string>Settings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="userInterfaceWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>7</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="uiLabel">
                      <property name="text">
                       <string>User interface</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="1">
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="2">
                       <widget class="QComboBox" name="themeCombo">
                        <item>
                         <property name="text">
                          <string>Light mode</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Dark mode</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Automatic</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Theme</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QWidget" name="installDirsWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>7</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="installDirsLayout">
                    <item>
                     <widget class="QLabel" name="installDirsLabel">
                      <property name="text">
                       <string>Install locations</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="lintelsLayout">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Lintels path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathLintels">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowseLintels">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="pythonLayout">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Python path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathPython">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowsePython">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="postgresLayout">
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>PostgreSQL path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathPostgres"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowsePostgres">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="postgisLayout">
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>PostGIS path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathPostgis"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowsePostgis">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="elasticLayout">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Elasticsearch path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathElastic">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowseElastic">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="nodejsLayout">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>NodeJS path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathNodejs"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowseNodejs">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="gdalLayout">
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>GDAL path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathGdal"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowseGdal">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="gitLayout">
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="minimumSize">
                         <size>
                          <width>250</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Git path</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="filePathGit"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fileBrowseGit">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Policy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>366</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="aboutPage">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QLabel" name="aboutTitle">
                 <property name="text">
                  <string>About</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="aboutWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>7</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="aboutSubTitle">
                    <property name="text">
                     <string>What is Arches Lintels?</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="textWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QLabel" name="text">
                    <property name="text">
                     <string>A lintel is a crucial load-bearing beam placed above (often Arched) doors or windows. Their purpose is to support load for the structure above. Arches Lintels aims to achieve the same: supporting an implementation of Arches on Windows.

Arches Lintels offers to help interested individuals or organisations experiment and get a feel of Arches before committing to deploying the platform in production. It helps to lower the barrier to entry, reducing the technical knowledge and experience required.</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>306</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="iconOnlyMenu" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="logoIconOnly">
           <property name="text">
            <string>logoimg</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="homeButtonIconOnly">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="controlCentreIconOnly">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="archesCentreIconOnly">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settingsIconOnly">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>428</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="aboutIconOnly">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="versionIconOnly">
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="fullMenu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="logoIconFull">
           <property name="text">
            <string>logoimg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="logoTextFull">
           <property name="text">
            <string>Lintels for Arches</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="homeFull">
           <property name="text">
            <string>Home</string>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="controlCentreFull">
           <property name="text">
            <string>Control Centre</string>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="archesCentreFull">
           <property name="text">
            <string>Arches Manager</string>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settingsFull">
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>428</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="aboutFull">
           <property name="text">
            <string>About</string>
           </property>
           <property name="iconSize">
            <size>
             <width>15</width>
             <height>15</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="versionFull">
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionmore">
   <property name="text">
    <string>more</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
